@-webkit-keyframes pulse 
  0% 
    -webkit-box-shadow: 0 0 2.5px 1px #fff
  
  75% 
      -webkit-box-shadow: 0 0 20px 5px var(--uniq-text)
  
  100% 
      -webkit-box-shadow: 0 0 0 2.5px var(--uniq-text)
  

@keyframes pulse 
  0% 
    -moz-box-shadow: 0 0 2.5px 1px #fff
    box-shadow: 0 0 2.5px 1px #fff
  
  75% 
      -moz-box-shadow: 0 0 20px 5px var(--uniq-text)
      box-shadow: 0 0 20px 5px var(--uniq-text)
  
  100% 
      -moz-box-shadow: 0 0 0 2.5px var(--uniq-text)
      box-shadow: 0 0 0 2.5px var(--uniq-text)
  


.header
    padding: 0
    min-height: 100px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background-color: var(--black)
    color: var(--white)
    .section
        display: flex
        gap: 40px
        a
            font-size: 32px
            color: var(--white)
            text-align: center
            font-style: normal
            font-weight: 400
            line-height: normal
            text-decoration-line: underline
       
    div
      display: flex
      flex-direction: row
      align-items: center
      .user_search
        display: flex
        gap: 100px  
        .search
            width: 300px
            border-radius: 50px
            border: none
            box-shadow: 0 0 0 var(--uniq-text)
            animation: pulse 3s infinite
        .search_icon
          width: 0
          color: var(--secound-text)
          position: relative
          right: 20px  
    .Auth
      gap: 10px
