.signUpForm
  width: 40%

  *
    color: var(--white) !important

    .buttons
      display: flex
      flex-direction: column
      align-items: center
      gap: 25px

    input
      color: var(--black) !important

    button
      border: none
      background: var(--uniq-text) !important
