.seriesPage
    width: 90%
    height: auto
    margin: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px
    border-radius: 20px
    background: var(--white)