main
    background: var(--card-title-background)    
    .signForm

        *
            color: var(--white) !important
        input
            color: var(--black) !important
        button
            border: none
            background: var(--uniq-text) !important