@import url('https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Montserrat+Alternates&family=Roboto&display=swap')
:root
  --max-width: 1100px
  --border-radius: 12px
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace
  // FONTS 
  --uniq-text-rgb: 106, 4,15
  // BACKGROUNDS
  --foreground-rgb: 255, 255, 255
  --background-start-rgb: 21, 29, 200
  --background-end-rgb: 255, 255, 255
  --tile-start-rgb: 239, 245, 249
  --tile-end-rgb: 228, 232, 233
  --callout-rgb: 238, 240, 241
  --callout-border-rgb: 172, 175, 176
  --card-rgb: 180, 185, 188
  --card-border-rgb: 131, 134, 135

*
  padding: 0
  margin: 0
  

html, body
  height: 100% !important
  width: 100% !important
  overflow-x: hidden

body

  header, footer
    height: 10% !important

  main
    flex: 1
    height: 90%
    font-family: 'Montserrat Alternates', sans-serif
a
  color: inherit
  text-decoration: underline
  margin-left: 10px

.text_logo
  font-size: 60px
  font-weight: 100
  color: rgb(var(--uniq-text-rgb))
  font-family: 'Luxurious Script', cursive

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
