@keyframes load-pulsing-animation
    0%
        top: 96px
        left: 96px
        width: 0
        height: 0
        opacity: 1
    100%
        top: 18px
        left: 18px
        width: 156px
        height: 156px
        opacity: 0

.load
    div
        position: absolute
        border-width: 4px
        border-style: solid
        opacity: 1
        border-radius: 50%
        animation: load-pulsing-animation 1s cubic-bezier(0,0.2,0.8,1) infinite
        &:nth-child(1)
            border-color: var(--uniq-text)
            animation-delay: 0s
        &:nth-child(2)
            border-color: var(--white)
            animation-delay: -0.35s

.loading-spinner
    width: 200px
    height: 200px
    display: inline-block
    overflow: hidden

.load
    width: 100%
    height: 100%
    position: relative
    transform: translateZ(0) scale(1)
    backface-visibility: hidden
    transform-origin: 0 0

    &div
        box-sizing: content-box
