@keyframes flicker
    0%
        opacity: 0.8
        text-shadow: 2px 2px 5px white
    100%
        opacity: 1
        text-shadow: 2px 2px 60px var(--uniq-text)

.main
    background: url("/assets/img/background-main.png") no-repeat
    background-size: cover
    align-items: center
    font-size: 24px
    justify-content: center
    align-items: center

    div
        display: flex
        flex-direction: column

        .entry_text
            margin-bottom: 24px
            width: 400px
            font-size: 64px
            font-weight: 400
            text-shadow: 2px 2px 10px var(--uniq-text)
            transition: all 0.5s
            animation: flicker 3s ease-in-out infinite alternate
        p
            margin-bottom: 24px
            letter-spacing: 1.2px

@media(max-width: 768px)
    .main
        font-size: 18px
        .entry_text
            font-size: 48px !important
