.shortDescription
  .shortDescriptionHeader
    display: flex
    gap: 10px

  .shortDescriptionHeader:hover
    cursor: pointer

  .shortDescriptionHeader img
    -webkit-user-drag: none

  .shortDescriptionContent
    margin-top: 6px
    max-width: 280px
    font-size: 14px

  .hidden
    display: none

