.movieBlock
  height: 800px
  max-width: 1200px
  width: 100%

  padding: 30px 60px

  display: flex
  flex-direction: column

  background: #fff
  border-radius: 20px

  color: #333

  h1
    font-size: 48px

  h2
    font-size: 40px

  button
    border: 0
    border-radius: 20px
    color: #000

  button:hover
    cursor: pointer

  .movieRating
    margin-left: auto

    .rating
      font-size: 40px
      color: #f2f62a

    .marksCount
      font-size: 14px
      color: #757575

  .movieInfo
    margin-top: -26px

    display: flex
    gap: 30px

    .hero
      display: flex
      flex-direction: column
      gap: 20px

      .coverImage
        border-radius: 5px

      .watchTrailerBtn
        margin-inline: auto
        width: 175px
        height: 35px

    .movieDetails
      display: flex
      flex-direction: column
      gap: 18px

      .originalTitle
        font-size: 20px
        color: rgba(106, 4, 15, 0.75)

      .willWatchBtn
        margin-top: 16px
        width: 132px
        height: 36px

      .about
        display: flex
        flex-direction: column
        gap: 10px

        h3, p
          display: inline

