.itemBlock
  height: auto
  min-height: 800px
  max-height: 1100px
  max-width: 1200px
  width: 100%
  background: #fff
  border-radius: 20px
  padding: 30px 60px
  margin: 50px 0
  color: #333
  
  h1
    font-size: 48px

  h2
    font-size: 40px

  button
    border: 0
    border-radius: 20px
    color: #000

  button:hover
    cursor: pointer

  .itemRating
    position: relative
    left: 95%

    .rating
      font-size: 40px
      color: #f2f62a

    .marksCount
      font-size: 14px
      color: #757575

  .itemInfo
    margin-top: -26px
    display: flex
    gap: 30px

    .hero
      display: flex
      flex-direction: column
      gap: 20px

      a
        text-decoration: none
        color: #000

      .coverImage
        border-radius: 5px

      .watchTrailerBtn
        margin-inline: auto
        width: 175px
        height: 35px
        text-transform: uppercase

    .itemDetails
      display: flex
      flex-direction: column
      gap: 18px

      .originalTitle
        font-size: 20px
        color: rgba(106, 4, 15, 0.75)

      .willWatchBtn
        margin-top: 16px
        width: 132px
        height: 36px
        text-transform: uppercase

      .about
        display: flex
        flex-direction: column
        gap: 10px

        h3, p
          display: inline
