.footer
  min-height: 100px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: var(--black)
  color: var(--white)
  @media(max-width: 640px)
    padding: 12px

.social
  display: flex
  gap: 10px

  a
    font-size: 24px
    color: var(--white)

    *:hover
      color: var(--uniq-text)
