.formTitle
    text-align: center
    color: var(--uniq-text)
    
.signInForm
    height: auto
    max-height: 100%
    width: 100%

    .buttons
        display: flex
        flex-direction: column
        align-items: center
        gap: 25px

        input
            color: var(--black) !important
        button
            margin-top: 20px
            width: 150px
            border: none
            background: var(--uniq-text) !important

.registerAcc
    margin-top: 20px
    text-align: center
    a
        color: var(--uniq-text)
        text-decoration: underline
        &:hover
            color: var(--black)